Showing output for single interface: Eth1/11
pcm]
  FSM:<Ethernet1/11> Transition at 389403 usecs after Mon Mar 13 21:38:16 2023
    Previous state: [PCM_ETH_PORT_ST_INIT_DOWN]
    Triggered event: [PCM_PORT_EV_IF_CREATE]
    Next state: [FSM_ST_NO_CHANGE]


ethpm]
  FSM:<Ethernet1/11> Transition at 208515 usecs after Mon Mar 13 21:38:20 2023
    Previous state: [ETH_PORT_FSM_ST_NOT_INIT]
    Triggered event: [ETH_PORT_FSM_EV_MODULE_INIT_DONE]
    Next state: [ETH_PORT_FSM_ST_INIT_EVAL]


ethpm]
  FSM:<Ethernet1/11> Transition at 208603 usecs after Mon Mar 13 21:38:20 2023
    Previous state: [ETH_PORT_FSM_ST_INIT_EVAL]
    Triggered event: [ETH_PORT_FSM_EV_IE_PORT_INIT]
    Next state: [ETH_PORT_FSM_ST_SPAN_EVAL]


ethpm]
  FSM:<Ethernet1/11> Transition at 208607 usecs after Mon Mar 13 21:38:20 2023
    Previous state: [ETH_PORT_FSM_ST_SPAN_EVAL]
    Triggered event: [ETH_PORT_FSM_EV_NON_SPAN_DEST]
    Next state: [ETH_PORT_FSM_ST_WAIT_PRE_CFG]


ethpm]
  Event:ESQ_START length:38, at 208625 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq Type:SERIAL


ethpm]
  Event:ESQ_REQ length:38, at 208696 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:determine steps to skip


ethpm]
  Event:ESQ_REQ length:38, at 208699 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check for issu credits


ethpm]
  Event:ESQ_REQ length:38, at 208701 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_OHMS(1011), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 208721 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_FCOE(473), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 208732 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_CTS(400), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 208741 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_DOT1X(208), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 208749 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PVLAN(180), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 208781 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_VLAN_MGR(167), Opc:MTS_OPC_VLAN_MGR_GET_PORT_MEMBERSHIP_2(23617)


ethpm]
  Event:ESQ_RSP length:38, at 238876 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_VLAN_MGR(167), Opc:MTS_OPC_VLAN_MGR_GET_PORT_MEMBERSHIP_2(23617)


ethpm]
  Event:ESQ_REQ length:38, at 238941 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ELTM(192), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00007B08


ethpm]
  Event:ESQ_RSP length:38, at 396256 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_ELTM(192), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00007F9E


ethpm]
  Event:ESQ_REQ length:38, at 397682 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_SPAN(174), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 397705 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_PORT_SEC(191), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 397768 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ACLMGR(351), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00007FB5


ethpm]
  Event:ESQ_RSP length:38, at 749202 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_ACLMGR(351), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008553


ethpm]
  Event:ESQ_REQ length:38, at 749207 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_QOS_MANAGER(59), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 749344 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008554


ethpm]
  Event:ESQ_RSP length:38, at 787117 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008692


ethpm]
  Event:ESQ_REQ length:38, at 787135 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_NVE(1304), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 787177 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_SPM(487), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008699


ethpm]
  Event:ESQ_RSP length:38, at 800330 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_SPM(487), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008720


ethpm]
  Event:ESQ_REQ length:38, at 800345 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PLCMGR(1296), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008722


ethpm]
  Event:ESQ_RSP length:38, at 804957 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PLCMGR(1296), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x0000875D


ethpm]
  Event:ESQ_REQ length:38, at 805021 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_RPM_CTRL(348), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008760


ethpm]
  Event:ESQ_RSP length:38, at 807202 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_RPM_CTRL(348), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008778


ethpm]
  Event:ESQ_REQ length:38, at 807213 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ASSOC_MGR(714), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 807215 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check if port is eventually going to be down


ethpm]
  Event:ESQ_REQ length:38, at 807251 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:Pacer Check


ethpm]
  Event:ESQ_REQ length:38, at 807254 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check if port is eventually going to be down


ethpm]
  Event:ESQ_REQ length:38, at 809863 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)
    RRtoken:0x0000877E


ethpm]
  Event:ESQ_RSP length:38, at 950740 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)
    RRtoken:0x00008942


ethpm]
  Event:ESQ_REQ length:38, at 950769 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_SFLOW(887), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  FSM:<Ethernet1/11> Transition at 950838 usecs after Mon Mar 13 21:38:20 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_PRE_CFG]
    Triggered event: [ETH_PORT_FSM_EV_PRE_CFG_DONE]
    Next state: [ETH_PORT_FSM_ST_LINK_INIT]


ethpm]
  FSM:<Ethernet1/11> Transition at 957308 usecs after Mon Mar 13 21:38:20 2023
    Previous state: [ETH_PORT_FSM_ST_LINK_INIT]
    Triggered event: [ETH_PORT_FSM_EV_LINK_UP]
    Next state: [ETH_PORT_FSM_ST_WAIT_BRINGUP]


ethpm]
  Event:ESQ_START length:38, at 957525 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq Type:SERIAL


ethpm]
  Event:ESQ_REQ length:38, at 957545 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:determine steps to skip


ethpm]
  Event:ESQ_REQ length:38, at 957549 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check for issu


ethpm]
  Event:ESQ_REQ length:38, at 957667 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_L2FM(221), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 957831 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)


ethpm]
  Event:ESQ_REQ length:38, at 957871 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_SET_MULT_CBL_VLAN_PORT_STATE(69641)


ethpm]
  Event:ESQ_RSP length:38, at 973901 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_SET_MULT_CBL_VLAN_PORT_STATE(69641)


ethpm]
  Event:ESQ_REQ length:38, at 979281 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_REGISTRY(0), Opc:MTS_OPC_IM_PHY_LINK_STATE_CHANGE(62470)


ethpm]
  Event:ESQ_REQ length:38, at 979320 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_LLDP(456), Opc:MTS_OPC_DCX_CONFIG_FEATURE(96271)


ethpm]
  Event:ESQ_REQ length:38, at 979330 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_CTS(400), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 979339 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_DOT1X(208), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 981173 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_LLDP(456), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 981192 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_FCOE(473), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 981195 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)


ethpm]
  Event:ESQ_REQ length:38, at 981198 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_VLAN_MGR(167), Opc:MTS_OPC_VLAN_MGR_GET_PORT_TRUNKING_MEMBERSHIP(23562)


ethpm]
  Event:ESQ_REQ length:38, at 981285 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_ALLOC_LTL(69635)


ethpm]
  Event:ESQ_REQ length:38, at 981295 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_KIM(232), Opc:MTS_OPC_KIM_VPL_INFO_UPDATE(240645)


ethpm]
  Event:ESQ_REQ length:38, at 981357 usecs after Mon Mar 13 21:38:20 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_PORT_CHANNEL_MGR(378), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008AA9


ethpm]
  Event:ESQ_RSP length:38, at 15621 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_ETH_PORT_CHANNEL_MGR(378), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008AA9


ethpm]
  Event:ESQ_REQ length:38, at 15637 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ASSOC_MGR(714), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 15646 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PVLAN(180), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 15654 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_PORT_SEC(191), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 15722 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008B13


ethpm]
  Event:ESQ_RSP length:38, at 41305 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008B13


ethpm]
  Event:ESQ_REQ length:38, at 41367 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_LC_PORT_CLIENT_CONFIG(8186)


ethpm]
  Event:ESQ_RSP length:38, at 785604 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_LC_PORT_CLIENT_CONFIG(8186)


ethpm]
  FSM:<Ethernet1/11> Transition at 785687 usecs after Mon Mar 13 21:38:21 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_BRINGUP]
    Triggered event: [ETH_PORT_FSM_EV_BRINGUP_DONE]
    Next state: [ETH_PORT_FSM_ST_WAIT_PRE_LOGICAL_UP]


ethpm]
  Event:ESQ_START length:38, at 785725 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq Type:SERIAL


ethpm]
  Event:ESQ_REQ length:38, at 785772 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:determine steps to skip


ethpm]
  Event:ESQ_REQ length:38, at 785807 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_FLEXLINK(498), Opc:MTS_OPC_ETHPM_PORT_CTRL_UP(61484)


ethpm]
  Event:ESQ_REQ length:38, at 785822 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:Sending state up notif to shared vdc


ethpm]
  Event:ESQ_REQ length:38, at 785972 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_ALLOC_LTL(69635)


ethpm]
  Event:ESQ_REQ length:38, at 785976 usecs after Mon Mar 13 21:38:21 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_MCECM(450), Opc:MTS_OPC_ETHPM_MCECM_ORPHAN_SUSPEND(61516)


ethpm]
  FSM:<Ethernet1/11> Transition at 786029 usecs after Mon Mar 13 21:38:21 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_PRE_LOGICAL_UP]
    Triggered event: [ETH_PORT_FSM_EV_PRE_LOGICAL_DONE]
    Next state: [ETH_PORT_FSM_ST_WAIT_LOGICAL_UP]


ethpm]
  FSM:<Ethernet1/11> Transition at 786037 usecs after Mon Mar 13 21:38:21 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_LOGICAL_UP]
    Triggered event: [ETH_PORT_FSM_EV_ACCESS_UP]
    Next state: [ETH_PORT_FSM_ST_L2_UP]


ethpm]
  FSM:<Ethernet1/11> Transition at 798245 usecs after Mon Mar 13 21:38:21 2023
    Previous state: [ETH_PORT_FSM_ST_L2_UP]
    Triggered event: [ETH_PORT_FSM_EV_LINK_UP]
    Next state: [FSM_ST_NO_CHANGE]


