
Flags: * - Adjacencies learnt on non-active FHRP router
       + - Adjacencies synced via CFSoE
       # - Adjacencies Throttled for Glean
       CP - Added via L2RIB, Control plane Adjacencies
       PS - Added via L2RIB, Peer Sync
       RO - Re-Originated Peer Sync Entry
       D - Static Adjacencies attached to down interface

IP ARP Table for all contexts
Total number of entries: 3
Address         Age       MAC Address     Interface       Flags
10.10.20.178    00:00:25  5254.001b.93f5  mgmt0           
172.16.252.2    00:00:04  5254.000b.f226  Ethernet1/3     
172.16.252.6    00:00:04  5254.001b.e0af  Ethernet1/4     
