Showing output for single interface: Eth1/11
pcm]
  FSM:<Ethernet1/11> Transition at 55663 usecs after Tue Mar 14 23:14:53 2023
    Previous state: [PCM_ETH_PORT_ST_INIT_DOWN]
    Triggered event: [PCM_PORT_EV_IF_CREATE]
    Next state: [FSM_ST_NO_CHANGE]


ethpm]
  FSM:<Ethernet1/11> Transition at 181826 usecs after Tue Mar 14 23:14:56 2023
    Previous state: [ETH_PORT_FSM_ST_NOT_INIT]
    Triggered event: [ETH_PORT_FSM_EV_MODULE_INIT_DONE]
    Next state: [ETH_PORT_FSM_ST_INIT_EVAL]


ethpm]
  FSM:<Ethernet1/11> Transition at 181879 usecs after Tue Mar 14 23:14:56 2023
    Previous state: [ETH_PORT_FSM_ST_INIT_EVAL]
    Triggered event: [ETH_PORT_FSM_EV_IE_PORT_INIT]
    Next state: [ETH_PORT_FSM_ST_SPAN_EVAL]


ethpm]
  FSM:<Ethernet1/11> Transition at 181882 usecs after Tue Mar 14 23:14:56 2023
    Previous state: [ETH_PORT_FSM_ST_SPAN_EVAL]
    Triggered event: [ETH_PORT_FSM_EV_NON_SPAN_DEST]
    Next state: [ETH_PORT_FSM_ST_WAIT_PRE_CFG]


ethpm]
  Event:ESQ_START length:38, at 181896 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq Type:SERIAL


ethpm]
  Event:ESQ_REQ length:38, at 181953 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:determine steps to skip


ethpm]
  Event:ESQ_REQ length:38, at 181956 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check for issu credits


ethpm]
  Event:ESQ_REQ length:38, at 181958 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_OHMS(1011), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 181973 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_FCOE(473), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 181979 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_CTS(400), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 181986 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_DOT1X(208), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 181992 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PVLAN(180), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 182022 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_VLAN_MGR(167), Opc:MTS_OPC_VLAN_MGR_GET_PORT_MEMBERSHIP_2(23617)


ethpm]
  Event:ESQ_RSP length:38, at 211803 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_VLAN_MGR(167), Opc:MTS_OPC_VLAN_MGR_GET_PORT_MEMBERSHIP_2(23617)


ethpm]
  Event:ESQ_REQ length:38, at 211827 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ELTM(192), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00007C3E


ethpm]
  Event:ESQ_RSP length:38, at 389472 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_ELTM(192), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x0000818D


ethpm]
  Event:ESQ_REQ length:38, at 389483 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_SPAN(174), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 389494 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_PORT_SEC(191), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 389528 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ACLMGR(351), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x0000819F


ethpm]
  Event:ESQ_RSP length:38, at 630341 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_ACLMGR(351), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008758


ethpm]
  Event:ESQ_REQ length:38, at 630344 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_QOS_MANAGER(59), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 630358 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x0000875D


ethpm]
  Event:ESQ_RSP length:38, at 635148 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x000087C5


ethpm]
  Event:ESQ_REQ length:38, at 635161 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_NVE(1304), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 635233 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_SPM(487), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x000087C9


ethpm]
  Event:ESQ_RSP length:38, at 639650 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_SPM(487), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008831


ethpm]
  Event:ESQ_REQ length:38, at 639665 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PLCMGR(1296), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x0000883E


ethpm]
  Event:ESQ_RSP length:38, at 642414 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PLCMGR(1296), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008856


ethpm]
  Event:ESQ_REQ length:38, at 642801 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_RPM_CTRL(348), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x0000885D


ethpm]
  Event:ESQ_RSP length:38, at 643766 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_RPM_CTRL(348), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)
    RRtoken:0x00008864


ethpm]
  Event:ESQ_REQ length:38, at 643779 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ASSOC_MGR(714), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  Event:ESQ_REQ length:38, at 643781 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check if port is eventually going to be down


ethpm]
  Event:ESQ_REQ length:38, at 643811 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:Pacer Check


ethpm]
  Event:ESQ_REQ length:38, at 643812 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check if port is eventually going to be down


ethpm]
  Event:ESQ_REQ length:38, at 643921 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)
    RRtoken:0x00008868


ethpm]
  Event:ESQ_RSP length:38, at 752910 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)
    RRtoken:0x000089FE


ethpm]
  Event:ESQ_REQ length:38, at 752931 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_SFLOW(887), Opc:MTS_OPC_ETHPM_PORT_PRE_CFG(61441)


ethpm]
  FSM:<Ethernet1/11> Transition at 752969 usecs after Tue Mar 14 23:14:56 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_PRE_CFG]
    Triggered event: [ETH_PORT_FSM_EV_PRE_CFG_DONE]
    Next state: [ETH_PORT_FSM_ST_LINK_INIT]


ethpm]
  FSM:<Ethernet1/11> Transition at 755344 usecs after Tue Mar 14 23:14:56 2023
    Previous state: [ETH_PORT_FSM_ST_LINK_INIT]
    Triggered event: [ETH_PORT_FSM_EV_LINK_UP]
    Next state: [ETH_PORT_FSM_ST_WAIT_BRINGUP]


ethpm]
  Event:ESQ_START length:38, at 756147 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq Type:SERIAL


ethpm]
  Event:ESQ_REQ length:38, at 756160 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:determine steps to skip


ethpm]
  Event:ESQ_REQ length:38, at 756162 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:check for issu


ethpm]
  Event:ESQ_REQ length:38, at 756209 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_L2FM(221), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 756301 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)


ethpm]
  Event:ESQ_REQ length:38, at 756351 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_SET_MULT_CBL_VLAN_PORT_STATE(69641)


ethpm]
  Event:ESQ_RSP length:38, at 772811 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_SET_MULT_CBL_VLAN_PORT_STATE(69641)


ethpm]
  Event:ESQ_REQ length:38, at 779201 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_REGISTRY(0), Opc:MTS_OPC_IM_PHY_LINK_STATE_CHANGE(62470)


ethpm]
  Event:ESQ_REQ length:38, at 779235 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_LLDP(456), Opc:MTS_OPC_DCX_CONFIG_FEATURE(96271)


ethpm]
  Event:ESQ_REQ length:38, at 779244 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_CTS(400), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 779250 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_DOT1X(208), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 780642 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_LLDP(456), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 780661 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_FCOE(473), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 780663 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_ETHPM_LCP_SET_PORT_CFG(61443)


ethpm]
  Event:ESQ_REQ length:38, at 780666 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_VLAN_MGR(167), Opc:MTS_OPC_VLAN_MGR_GET_PORT_TRUNKING_MEMBERSHIP(23562)


ethpm]
  Event:ESQ_REQ length:38, at 780742 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_ALLOC_LTL(69635)


ethpm]
  Event:ESQ_REQ length:38, at 780751 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_KIM(232), Opc:MTS_OPC_KIM_VPL_INFO_UPDATE(240645)


ethpm]
  Event:ESQ_REQ length:38, at 780827 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_PORT_CHANNEL_MGR(378), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008B93


ethpm]
  Event:ESQ_RSP length:38, at 788260 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_ETH_PORT_CHANNEL_MGR(378), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008BAF


ethpm]
  Event:ESQ_REQ length:38, at 788274 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ASSOC_MGR(714), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 788281 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PVLAN(180), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 788287 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_ETH_PORT_SEC(191), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)


ethpm]
  Event:ESQ_REQ length:38, at 788328 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008BBB


ethpm]
  Event:ESQ_RSP length:38, at 794082 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_IPQOS_MGR(377), Opc:MTS_OPC_ETHPM_PORT_BRINGUP(61442)
    RRtoken:0x00008BD3


ethpm]
  Event:ESQ_REQ length:38, at 794125 usecs after Tue Mar 14 23:14:56 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_LC_PORT_CLIENT_CONFIG(8186)


ethpm]
  Event:ESQ_RSP length:38, at 268171 usecs after Tue Mar 14 23:14:57 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_RX] Src:MTS_SAP_PORT_CLIENT(181), Opc:MTS_OPC_LC_PORT_CLIENT_CONFIG(8186)


ethpm]
  FSM:<Ethernet1/11> Transition at 268248 usecs after Tue Mar 14 23:14:57 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_BRINGUP]
    Triggered event: [ETH_PORT_FSM_EV_BRINGUP_DONE]
    Next state: [ETH_PORT_FSM_ST_WAIT_PRE_LOGICAL_UP]


ethpm]
  Event:ESQ_START length:38, at 268284 usecs after Tue Mar 14 23:14:57 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq Type:SERIAL


ethpm]
  Event:ESQ_REQ length:38, at 268319 usecs after Tue Mar 14 23:14:57 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:determine steps to skip


ethpm]
  Event:ESQ_REQ length:38, at 268373 usecs after Tue Mar 14 23:14:57 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_FLEXLINK(498), Opc:MTS_OPC_ETHPM_PORT_CTRL_UP(61484)


ethpm]
  Event:ESQ_REQ length:38, at 268385 usecs after Tue Mar 14 23:14:57 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    Seq:Sending state up notif to shared vdc


ethpm]
  Event:ESQ_REQ length:38, at 268434 usecs after Tue Mar 14 23:14:57 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_PIXM_LOCAL(153), Opc:MTS_OPC_PIXM_ALLOC_LTL(69635)


ethpm]
  Event:ESQ_REQ length:38, at 268437 usecs after Tue Mar 14 23:14:57 2023
    Instance:0x1A001400, Seq Id:0x1, Ret:SUCCESS
    [E_MTS_TX] Dst:MTS_SAP_MCECM(450), Opc:MTS_OPC_ETHPM_MCECM_ORPHAN_SUSPEND(61516)


ethpm]
  FSM:<Ethernet1/11> Transition at 268486 usecs after Tue Mar 14 23:14:57 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_PRE_LOGICAL_UP]
    Triggered event: [ETH_PORT_FSM_EV_PRE_LOGICAL_DONE]
    Next state: [ETH_PORT_FSM_ST_WAIT_LOGICAL_UP]


ethpm]
  FSM:<Ethernet1/11> Transition at 268494 usecs after Tue Mar 14 23:14:57 2023
    Previous state: [ETH_PORT_FSM_ST_WAIT_LOGICAL_UP]
    Triggered event: [ETH_PORT_FSM_EV_ACCESS_UP]
    Next state: [ETH_PORT_FSM_ST_L2_UP]


spt]
  Event:(null), length:164, at 269589 usecs after Tue Mar 14 23:14:57 2023
stp_common_im_protocol_state_change_handler(): IM L2 Port Proto UP Notif : port_mode 0x80000, speed 1000, duplex 2, primary 101, port Eth1/11, (UP) vlans 101,


ethpm]
  FSM:<Ethernet1/11> Transition at 271314 usecs after Tue Mar 14 23:14:57 2023
    Previous state: [ETH_PORT_FSM_ST_L2_UP]
    Triggered event: [ETH_PORT_FSM_EV_LINK_UP]
    Next state: [FSM_ST_NO_CHANGE]


spt]
  Event:(null), length:161, at 291387 usecs after Tue Mar 14 23:14:57 2023
stp_common_im_protocol_state_change_handler(): IM L2 Port Proto UP Notif : port_mode 0x80000, speed 0, duplex 2, primary 101, port Eth1/11, (UP) vlans 101,


